In [119]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

pd.set_option('display.float_format', lambda x: '%.4f' % x)

In [114]:
vg = pd.read_csv('vgsales.csv')

In [115]:
vg.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0000,Sports,Nintendo,41.4900,29.0200,3.7700,8.4600,82.7400
1,2,Super Mario Bros.,NES,1985.0000,Platform,Nintendo,29.0800,3.5800,6.8100,0.7700,40.2400
2,3,Mario Kart Wii,Wii,2008.0000,Racing,Nintendo,15.8500,12.8800,3.7900,3.3100,35.8200
3,4,Wii Sports Resort,Wii,2009.0000,Sports,Nintendo,15.7500,11.0100,3.2800,2.9600,33.0000
4,5,Pokemon Red/Pokemon Blue,GB,1996.0000,Role-Playing,Nintendo,11.2700,8.8900,10.2200,1.0000,31.3700

In [116]:
vg.shape

(16598, 11)

In [117]:
#Explore the number of columns and rows in my data set and the data type for each series.
#I found the columns Year and Publisher has null values
vg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.1+ MB

In [65]:
#explore the data statistical 

vg.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16540.00000,16540.00000,16540.00000,16540.00000,16540.00000,16540.00000,16540.00000
mean,8294.19764,2006.44462,0.26508,0.14688,0.07800,0.04819,0.53843
std,4790.70320,5.79696,0.81793,0.50613,0.30980,0.18888,1.55742
min,1.00000,1980.00000,0.00000,0.00000,0.00000,0.00000,0.01000
25%,4143.75000,2003.00000,0.00000,0.00000,0.00000,0.00000,0.06000
50%,8292.50000,2007.00000,0.08000,0.02000,0.00000,0.01000,0.17000
75%,12440.25000,2010.00000,0.24000,0.11000,0.04000,0.04000,0.48000
max,16600.00000,2020.00000,41.49000,29.02000,10.22000,10.57000,82.74000

In [33]:
#descover the number of null values so i can choose the way how to deal with it.
vg.isna().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [34]:
#dealing with null values in Year column.
#i want ot replace the null values with the frequential year 
vg.Year.value_counts()

2009.00000    1431
2008.00000    1428
2010.00000    1259
2007.00000    1202
2011.00000    1139
2006.00000    1008
2005.00000     941
2002.00000     829
2003.00000     775
2004.00000     763
2012.00000     657
2015.00000     614
2014.00000     582
2013.00000     546
2001.00000     482
1998.00000     379
2000.00000     349
2016.00000     344
1999.00000     338
1997.00000     289
1996.00000     263
1995.00000     219
1994.00000     121
1993.00000      60
1981.00000      46
1992.00000      43
1991.00000      41
1982.00000      36
1986.00000      21
1983.00000      17
1989.00000      17
1990.00000      16
1987.00000      16
1988.00000      15
1984.00000      14
1985.00000      14
1980.00000       9
2017.00000       3
2020.00000       1
Name: Year, dtype: int64

In [35]:
#fill the null values with 2009 becouse it is the most frequential year
vg.Year.fillna(2009,inplace=True)

In [36]:
#check 
vg.isna().sum()

Rank             0
Name             0
Platform         0
Year             0
Genre            0
Publisher       58
NA_Sales         0
EU_Sales         0
JP_Sales         0
Other_Sales      0
Global_Sales     0
dtype: int64

In [37]:
#deal with null values in Publisher column.
vg.dropna(subset=['Publisher'],inplace=True)

In [38]:
#check
vg.isna().sum()

Rank            0
Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

# what is the year that has the highest number of sales?

In [39]:
#ANSWER MY QUESTION PART

In [40]:
vg.groupby(['Year'])[['Global_Sales']].sum().sort_values('Global_Sales', ascending=False)

            Global_Sales
Year
2009.00000     760.89000
2008.00000     678.90000
2007.00000     609.92000
2010.00000     600.29000
2006.00000     521.04000
2011.00000     515.80000
2005.00000     458.51000
2004.00000     414.01000
2002.00000     395.52000
2013.00000     368.11000
2012.00000     363.49000
2003.00000     357.85000
2014.00000     337.03000
2001.00000     331.47000
2015.00000     264.44000
1998.00000     256.47000
1999.00000     251.27000
2000.00000     201.56000
1997.00000     200.98000
1996.00000     199.15000
1995.00000      88.11000
1994.00000      79.17000
1992.00000      76.16000
1989.00000      73.45000
2016.00000      70.90000
1985.00000      53.94000
1984.00000      50.36000
1990.00000      49.39000
1988.00000      47.22000
1993.00000      45.98000
1986.00000      37.07000
1981.00000      35.77000
1991.00000      32.23000
1982.00000      28.86000
1987.00000      21.74000
1983.00000      16.79000
1980.00000      11.38000
2020.00000       0.29000
2017.00000       0.05000

In [41]:
#what is the company that has the highest number of sales?

In [42]:
vg.groupby(['Publisher'])[['Global_Sales']].sum().sort_values('Global_Sales', ascending=False)

                             Global_Sales
Publisher
Nintendo                       1786.56000
Electronic Arts                1110.32000
Activision                      727.46000
Sony Computer Entertainment     607.50000
Ubisoft                         474.72000
...                                   ...
Ongakukan                         0.01000
Commseed                          0.01000
Takuyo                            0.01000
Boost On                          0.01000
Naxat Soft                        0.01000

[578 rows x 1 columns]

# what is the most type of games sales in each country so the companies can focus on to raise their sales?

In [129]:
#here we see that people in North America prefer action games so the companies can target them and start ad their action games there so they will get high sales

In [130]:
vg.groupby(['Genre'])[['NA_Sales']].sum().sort_values('NA_Sales', ascending=False)

              NA_Sales
Genre
Action        877.8300
Sports        683.3500
Shooter       582.6000
Platform      447.0500
Misc          410.2400
Racing        359.4200
Role-Playing  327.2800
Fighting      223.5900
Simulation    183.3100
Puzzle        123.7800
Adventure     105.8000
Strategy       68.7000

In [131]:
#here we see that people in Europe prefer action games so the companies can target them and start ad their action games there so they will get high sales

In [132]:
vg.groupby(['Genre'])[['EU_Sales']].sum().sort_values('EU_Sales', ascending=False)

              EU_Sales
Genre
Action        525.0000
Sports        376.8500
Shooter       313.2700
Racing        238.3900
Misc          215.9800
Platform      201.6300
Role-Playing  188.0600
Simulation    113.3800
Fighting      101.3200
Adventure      64.1300
Puzzle         50.7800
Strategy       45.3400

In [133]:
#here we see that people in Japan prefer Role-Playing games so the companies can target them and start ad their action games there so they will get high sales

In [134]:
vg.groupby(['Genre'])[['JP_Sales']].sum().sort_values('JP_Sales', ascending=False)

              JP_Sales
Genre
Role-Playing  352.3100
Action        159.9500
Sports        135.3700
Platform      130.7700
Misc          107.7600
Fighting       87.3500
Simulation     63.7000
Puzzle         57.3100
Racing         56.6900
Adventure      52.0700
Strategy       49.4600
Shooter        38.2800

In [135]:
#here we see that people in the rest of the world prefer action games.

In [128]:
vg.groupby(['Genre'])[['Other_Sales']].sum().sort_values('Other_Sales', ascending=False)

              Other_Sales
Genre
Action           187.3800
Sports           134.9700
Shooter          102.6900
Racing            77.2700
Misc              75.3200
Role-Playing      59.6100
Platform          51.5900
Fighting          36.6800
Simulation        31.5200
Adventure         16.8100
Puzzle            12.5500
Strategy          11.3600